<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>生日快乐</title>
    <style>
    body img {
      max-width: 50%;
      height: auto;
    }
        body {
            font-family: Arial, sans-serif;
            background-image: url('srkl.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height:100vh;
        }
        h1 {
            color: #ff4815;
        }
        h2{
          font-size: 25px;
        }
        a {
          color: #ad1515
        }
        h2{
          color: #ff86d7;
        }
        h5 {color: #a7fde7;
          font-size: 30px; }
        h6{
          font-size: 25px;
        }
        h8{
          font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>生日快乐！</h1>
    <h2>haapy birthday！</h2>
    <p>愿你的每一天都充满阳光和欢笑。</p>
    <img src="yyns.jpg" alt="忧郁女神">
    <a href="https://beishangyu.github.io/shengrizhufu/firework.html">点击屏幕释放烟花</a>
    <h5>青玉案·祝诞</h5>
    <h6>北殇鱼</h6>
    <h8>秋去萧萧冬欲进，树迎风，叶零落，寒泉溪涧犹留停，月映竹泉，青叶掬水，人间留人处。 恰逢姑娘芳辰日，青竹响鞭饮达旦，梨云停贺醉红烟，骄阳当空，烈灼三分，愿君松青百岁安。</h8>
</body>
</html>